VITE_SUPABASE_URL="https://cbwagfyzfpspnbquvowx.supabase.co"
VITE_SUPABASE_ANON_KEY="sb_publishable_ePDRkQsU43XK9IfNl192wg_4PdeehxR"
VITE_BACKEND_API_URL="https://tk3mh6lkmdnyornb6bhbhb6wru0brckv.lambda-url.ap-south-1.on.aws/api"
VITE_API_VERSION=2
